<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Cera4S Conference 2024</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/icon/IITM.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->
<nav class="navbar main-nav border-less fixed-top navbar-expand-lg p-0">
  <div class="container-fluid p-0">
    <!-- logo -->

    <a class="navbar-brand" href="index.html">
      <img src="images/icon/IITM.png"  height="60px" alt="logo">
    </a>
    <a class="navbar-brand" href="index.html">
      <img src="images/icon/incers.png"  height="60px" alt="logo">
    </a>
    <a class="navbar-brand" href="index.html">
      <img src="images/icon/aipm.png"  height="60px" alt="logo">
    </a>
    <a class="navbar-brand" href="index.html">
      <img src="images/icon/iic.jpg"  height="60px" alt="logo">
    </a>
    <a class="navbar-brand" href="index.html">
      <img src="images/icon/cmet.png"  height="60px" alt="logo" style="border-radius: 50%;">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
            <span>|</span>
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="about-us.html">About us   <i class="fa fa-angle-down"></i>
            <span>|</span>
          </a>
          <!-- Dropdown list -->
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="about-us.html#about">Cera4S conference</a></li>
            <li><a class="dropdown-item" href="about-us.html#organisers">Organisers</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="Program.html">Program    <i class="fa fa-angle-down"></i>
            <span>|</span>
          </a>
          <!-- Dropdown list -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Program.html#schedule">Program Schedule</a></li>
            <li><a class="dropdown-item" href="Program.html#speaker">List of Speakers</a></li>
           
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Registration
            <span>|</span>
          </a>
        </li>



        <li class="nav-item dropdown">
          <a class="nav-link" href="Welcome.html">Welcome to Chennai   <i class="fa fa-angle-down"></i>
          
          </a>
          <!-- Dropdown list -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Welcome.html#venue">Venue</a></li>
            <li><a class="dropdown-item" href="Welcome.html#accomodation">Accomodation</a></li>
            <li><a class="dropdown-item" href="Welcome.html#contact">Contact Us</a></li>
           

          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!--====  End of Navigation Section  ====-->


<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-banner-one">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="title">
					<h3>Registration</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->



<!--==============================
=            Registratoini          =
===============================-->

<section class="section table1" id ="fees">
	<div class="container">
		
			<div class="col-12">
				<div class="section-title">
					<h3>Registration Fees</span></h3>
						
			</div>
			<div class="row">
				
				<div class="table1-contents col-12">

					<table>
						<tr>
						  <th>Categories</th>
						  <th>Before 31<sup>st</sup> August 2024</th>
						  <th>After 31<sup>st</sup> August 2024</th>
						  <th>Registration Link</th>
						</tr>
						
	<tr>	<td>	Corporate Members - Large Scale Unit (for 2 persons)	</td>	<td>	₹17,700	</td>	<td>	₹20,060	</td>	<td>	<a href="	https://rzp.io/l/k4GSqYIG8U	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Corporate Members - Small Scale Unit (for 1 person)	</td>	<td>	₹8,850	</td>	<td>	₹10,030	</td>	<td>	<a href="	https://rzp.io/l/6Go5UqobqU	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Members and Life Members	</td>	<td>	₹6,490	</td>	<td>	₹7,080	</td>	<td>	<a href="	https://rzp.io/l/0N92cl9	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Members retired from service (for more than 25 years of membership)	</td>	<td>	₹3,540	</td>	<td>	₹4,130	</td>	<td>	<a href="	https://rzp.io/l/xGfwJYTM	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Accompanying Spouse (without registration kits)	</td>	<td>	₹2950	</td>	<td>	₹2,950	</td>	<td>	<a href="	https://rzp.io/l/B6ULX4vP9T	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Non Members - Others	</td>	<td>	₹11,800	</td>	<td>	₹11,800	</td>	<td>	<a href="	https://rzp.io/l/JFqfYnw	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	SAARC Delegates	</td>	<td>	₹6,490	</td>	<td>	₹7,080	</td>	<td>	<a href="	https://rzp.io/l/gvCdr1Geb	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Foreign Delegates	</td>	<td>	US$ 360	</td>	<td>	US$ 400	</td>	<td>	<a href="	https://rzp.io/l/grWlRzu	" class="btn btn-title-md2">Registration Link</a>	</td>	</tr>
	<tr>	<td>	Full time PhD students including Project Assistant, excluding Post Doctoral Fellow	</td>	<td>	₹4,130	</td>	<td>	₹4,720	</td>	<td>	<a href="	https://incers.org/form/abstract-submission	" class="btn btn-title-md2">Abstract Submission</a>	</td>	</tr>
	<tr>	<td>	Students (BTech / MTech)	</td>	<td>	₹1,416	</td>	<td>	₹1,534	</td>	<td>	<a href="	https://incers.org/form/abstract-submission	" class="btn btn-title-md2">Abstract Submission</a>	</td>	</tr>
	<tr>	<td>	Members 70 years old and above (for more than 35 years of membership)	</td>	<td>	Free	</td>	<td>	Free	</td>	<td>	<a href="	mailto:  incers1928@gmail.com	" class="btn btn-title-md2">Email - incers1928@gmail.com</a>	</td>	</tr>
						</table>
					  
				</div>
				*including gst

			</div>
			<div class="row">
			<div class = "col-3"></div>
			<div class="points1 col-6">
				<h3> The registration fees include the following</h3>
				<ul>
					<li>Inaugural function & workshop participation fees		</li>
					<li>Technical lectures & Discussions </li>
					<li>Poster exhibitions  </li>
					<li>Workshop souvenirs & Abstract booklet</li>
					<li>Registration kit </li>
					<li>Cultural program (Tentative)  </li>

	
				</ul>
			</div>
		</div>

		</div>
</div>
</section>

<section class="section table1" id ="dates">
	<div class="container">
		
			<div class="col-12">
				<div class="section-title">
					<h3>Important Dates</span></h3>

			</div>
			<div class="row">
				<div class="table1-contents col-2"></div>
				<div class="table1-contents col-8 ">

					<table>
						<tr>
							<th>Event</th>
							<th>Date</th>
						  </tr>

						<tr>
						  <td>Abstract Submission Deadline
							</td>
						  <td>31<sup>st</sup> July, 2024
							</td>
						</tr>
						<tr>
						  <td>Abstract Acceptance Notification
							</td>
						  <td>15<sup>th</sup> August, 2024
							</td>
						</tr>
						<tr>
							<td>Registration payment deadline (w/o late fees)</td>
							<td>31<sup>st</sup> August, 2024</td>
						  </tr>
					
					  </table>
				</div>
			</div>
			
		</div>
</div>
</section>

<section class="section" id ="link">
	<div class="container">
		
			<div class="col-12">
				<div class="section-title">
					<h3>Submit Abstract</span></h3>

			</div>
			<div class=" text-center"> 
			<a href="https://incers.org/form/abstract-submission" class="btn btn-title-md">Abstract</a>
		</div>
		</div>
</div>
</section>

</section>


<!--====  End  ====-->


<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
  <div class="container">
    <div class="row">

        <div class="footer1 col-md-4">
          <h1>Contact</h1>
          <p>Cera4S Team<br>
            
            Email:  <a href="mailto: helpdesk@pdc-igstc.in">helpdesk@cera4s.in</a> <br>
            Phone:  <a href="tel: +919834620142 ">+91 9834620142 </a>| Mr Mayank Mishra <br>
            Homepage: <a href="https://cera4s.in"> cera4s.in</a><br>
            Department of Metallurgical and Materials Engineering,<br>
            Indian Institute of Technology Madras,<br>
            Chennai 600036, India.</p>
        </div>

      <div class="col-md-4">
        <div class="block text-center">
          <div class="footer-logo">
            <img src="images/icon/IITM.png" alt="logo" class="img-fluid" width="150">
          </div>
        </div>

      </div>
    
        <!-- <div class="footer2 col-md-4">
          <h1>Co-ordinator Germany</h1>
          <p> 
            Dr. Günter Motz <br>
            E-Mail: <a href="mailto: guenter.motz@uni-bayreuth.de">guenter.motz@uni-bayreuth.de</a><br>
            Phone: <a href="tel: +49 92155 6509">+49 921/55 - 6509</a> <br>
            Homepage: <a href ="https://www.cme-keramik.uni-bayreuth.de/en/">cme-keramik</a><br>
            Ceramic Materials Engineering,<br>
            Universität Bayreuth,<br>
            Bayreuth, Germany.</p>
            

        </div> -->


    </div>
  </div>
</footer>
<!-- Subfooter -->
<footer class="subfooter">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <div class="copyright-text">
          <p><a href="index.html">Cera4S</a> &copy; 2024, Designed &amp; Developed by <a href="https://sciankit.in/">Ankit Bansal</a></p>
        </div>
      </div>
      <div class="col-md-6">
        <a href="#" class="to-top"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
  </div>
</footer>


  <!-- JAVASCRIPTS -->
  <!-- jQuey -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Shuffle -->
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <!-- Magnific Popup -->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- SyoTimer -->
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <!-- Google Mapl -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/gmap.js"></script>
  <!-- Custom Script -->
  <script src="js/script.js"></script>
</body>

</html>
